#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri May 09 02:56:05 UTC 2025
alwaysLogTamperWarnings=true
